* {
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  scroll-behavior: smooth;
}

.banner-img {
  width: 80%;
  justify-content: center;
  border-radius: 20px;
}

.header-hero {
  font-size: 4em;
  color: green;
  font-weight: 700;
}
.sub-header-hero {
  font-size: 2em;
  font-weight: 500;
}

.icon-row {
  justify-content: center;
}

.icon-image {
  width: 150px;

}

.icon-container {
  padding: 3em;
  margin: 2em 2em 3em 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  border: 2px solid rgba(10, 10, 10, 0.2);
  transition: .5s;
}

.icon-container:hover {
  cursor: pointer;
  box-shadow: 0 0 15px rgba(11, 11, 11, 0.2);
  transform:translate( 5px, -15px);
  transition: .5s;
}

.icon-sub-text {
  padding-top: 1em;
  font-size: 2em;
  font-weight: 500;
}

.button-inquire, .button-submit, .button-shop {
  background-color: green;
  color: white;
  border: none;
  border-radius: 10px;
  font-size:2em;
  padding: .5em 1.5em .5em 1.5em;
  font-weight: 700;
  text-decoration: none;
  transition-duration: 0.3s
}

.button-inquire:hover {
  background-color: rgb(0, 180, 0)
}

.button-submit:hover {
  background-color: rgb(0, 180, 0);
  cursor: pointer;
}

.hero {
  padding: 2em 0em 4em 0em;
}

.text {
  background-color: rgb(240, 240, 240);
  flex-direction: column;
  align-items: center;
  padding: 2em 0em 4em 0em;
}

.header-text {
  font-size: 3em;
  font-weight: 500;
  padding: 0em 0 1em 0;
}

.sub-header-text {
  font-size: 2em;
  font-weight: 500;
  padding: 0em 0 1em 0;
}

.text-container {
  width: 75%;
}

p {
  font-size: 1.5em;
  font-weight: 500;
  padding: 1em 0em 1em 0em;
}

form {
  display: flex;
  flex-direction: column;
  width: 70%;
}

.header-form {
  font-size: 3em;
  font-weight: 500;
  padding: 0em 0 1em 0;
}

.form-container {
  flex-direction: column;
  align-items: center;
  padding: 1em 0em 3em 0em;
}

.form-row {
  justify-content: space-around;
  padding: 0em 0em 2em 0em;
}

.input-container {
  flex-direction: column;
  width: 40%;
}

.textarea-container {
  flex-direction: column;
  width: 90%
}

label {
  padding: 0em 0em 1em 0em;
  font-weight: 500;
}

input {
  height: 4em;
  border-radius: 10px;
  border-color: lightgray;
  border-style: solid;
  text-indent: 10px;
}


textarea {
  height: 10em;
  border-radius: 10px;
  border-color: lightgray;
  border-style: solid;
  text-indent: 10px;
  padding-top: 10px;
}

input::placeholder,
textarea::placeholder {
  color: transparent;
}


#success {
  color: green;
  padding-top: .5em;
}

.sub {
  padding: 2em 0em 2em 0em;
  background-color: transparent;
}

.footer {
  background-color: green;
  color: white;
  padding: 2em 0em 2em 0em;
  justify-content: center;
}

.footer-row {
  justify-content: space-around;
  width: 100%;
}

.footer-container {
  flex-direction: column;
  justify-content: space-between;
}

.footer-icon-row {
  justify-content: space-around;
}

.footer-header{
  padding: 0em 0em .5em 0em;
}

.footer-container > a {
  color: white;
  text-decoration: none;
  padding: .5em 0em 0em 0em;
}

.footer-container > a:hover {
  color: rgb(200, 200, 200)
}

.footer-icon-row > a {
  background-color: white;
  margin: 0em 1em 0em 1em;
  width: 50px;
  text-align: center;
  border-radius: 10px;
}

i {
  color: green;
  font-size: 1.5em;
  padding: .5em .5em .5em .5em
}

.footer-icon-row > a:hover {
  background-color: rgb(200, 200, 200);
}

.products {
  padding: 2em 0em 2em 0em;
  background-color: gold;
}

.products-row {
  width: 100%;
  display: flex;
}

.products-column {
  align-items: center;
  padding:0em 1em 0em 1em;
}

ul {
  display: flex;
  list-style: none;
}

li {
  width: 100%;
  background-color: white;
  padding: 1em;
  margin: 0em 1em 0em 1em;
  border-radius: 10px;
  transition: .5s;
  display: flex;
  align-items: center;
}

.product-img {
  width: 100%;
}

.shop-header {
  font-size: 2.5em;
}

li:hover {
  box-shadow: 0 0 40px rgba(11, 11, 11, 0.2);
  transition: .5s;
}

@media screen and (max-width:1500px){
  .icon-container {
    padding: 2em;
  }
  .header-hero {
    font-size: 2.5em;
  }
  .sub-header-hero {
    font-size: 1.5em;
  }
}

@media screen and (max-width:1000px) {
  .products-row {
    flex-direction: column;
  }

  .products-column {
    padding-bottom: 2em;
  }

  .flex-row {
    display: flex;
    flex-direction: row;
  }

  .flex-row>p {
    padding: 0em 1em 0em 1em;
  }

  .button-shop {
    font-size: 1.5em;
  }

  .shop-header {
    font-size: 1.5em;
  }

  .flex-row > p {
    font-size: 1em;
  }
}

@media screen and (max-width: 820px) {
  .hero {
    padding: 1.5em 0em 3em 0em;
  }

  .header-hero {
    font-size: 3em;
  }

  .sub-header-hero {
    font-size: 2em;
  }

  .icon-image {
    width: 125px;
  }

  .icon-container {
    padding: 2em 1.5em 3em 1.5em;
  }

  .icon-sub-text {
    padding-top: 1em;
    font-size: 2em;
  }

  .button-inquire {
    font-size: 2em;
    padding: .5em 1.5em .5em 1.5em;
  }

  .text {
    padding: 1.5em 0em 3em 0em;
  }

  .header-text {
    font-size: 2.5em;
    padding: 0em 0 .25em 0;
  }

  .sub-header-text {
    font-size: 1.5em;
    padding: 0em 0em .25em 0em;
  }

  .text-container {
    width: 85%;
  }

  p {
    font-size: 1.25em;
    }

  .footer-row {
    flex-direction: column;
    width: 50%;
  }

  .footer-container {
    width: 80%;
    padding-bottom: 2em;
  }

  .footer-icon-container > h1 {
    text-align: center;
  }

}

@media screen and (max-width: 500px) {

  .header-hero {
    font-size: 2em;
  }

  .sub-header-hero {
    font-size: 1.5em;
  }

  .hero {
    padding: 1.5em 0em 3em 0em;
  }

  .header-text {
    font-size: 2em;
  }

  .sub-header-text {
    font-size: 1.5em;
  }

  .icon-row {
    flex-direction: column;
    padding: 1em 0em 1em 0em;
  }

  .icon-image {
    width: 100px
  }

  .icon-container {
    justify-content: space-around;
    flex-direction: row;
    padding: 0;
    margin: .5em 1em .5em 1em;
  }

  .icon-sub-text {
    font-size: 1.5em;
    margin-bottom: 1em;
  }

  .button-inquire {
    font-size: 1.5em;
    padding: .5em 1.5em .5em 1.5em;
  }


  .text-container {
    height: 15em;
    overflow-y: auto;
  }

  p {
    padding: 0;
  }

  .sub-header-text {
    padding: 0em 0em 1em 0em;
  }

  .form-row {
    flex-direction: column;
    padding: 0em;
  }

  label {
    display: none;
  }

  input::placeholder, textarea::placeholder {
    color: gray;
  }

  .input-container, .textarea-container {
    width: 100%;
    padding: .5em 0em .5em 0em;
  }

  .button-submit {
      font-size: 1.5em;
      padding: .5em 1.5em .5em 1.5em;
      font-weight: 700;
      width: 100%;
    }
}
